// Primary colors
$golden:         #DE9E1F
$dark-turquoise: #05869B
$turquoise:      #18ACC4
$spring-green:   #10C979
$cerise-red:     #E03F50

// Secondary colors
$teal:  #024B5A
$steel: #016171
$sky:   #32BED5
$aqua:  #50D3E9

$velvet: #B92D3C
$brick:  #D12D45
$gum:    #F66171

$orange: #F58123

$yellow-sun: #FDB913

$oil:   #CC8D25
$linen: #EECC87

$mint: #0FA866
$yard: #0DB56C
$tea:  #C9EBDC

$white: #FFF

// Gray colors
$dark-gray:     #333
$medium-gray:   #575757
$gray:          #767676
$light-gray:    #CCC
$lightest-gray: #EBEBEB

// Beige colors
$lightest-beige: #FAFAF9

// State colors
$success-color:          $spring-green
$success-color-disabled: $tea
$success-color-hover:    $yard
$success-color-active:   $mint

$error-color:          $cerise-red
$error-color-disabled: $linen
$error-color-hover:    $brick
$error-color-active:   $oil

$warning-color:          $orange
$warning-color-disabled: $light-gray
$warning-color-hover:    $golden
$warning-color-active:   $velvet

// Social media
$facebook-color:  #3B5998
$twitter-color:   #1DA1F2
$youtube-color:   #CD201F
$instagram-color: #833AB4
$whatsapp-color:  #25D366
