$border-radius:       5px
$box-shadow:          0 2px 3px 0 rgba(0, 0, 0, .09)
$default-gradient:    linear-gradient(90deg, $turquoise 0%, $dark-turquoise 100%)

$default-font-size:   16px
$default-font-family: sans-serif

// Font Weight
// Example: font-weight: $fw-normal
$fw-normal:    400
$fw-semibold:  600
$fw-bold:      700
$fw-extrabold: 800
