.box__wrapper
  float: left
  height: auto
  margin-bottom: $space-l
  width: 100%

.box
  align-items: center
  border-radius: $border-radius
  display: flex
  flex-wrap: wrap
  float: left
  height: 90px
  justify-content: center
  margin: $space-s
  padding: $space-xs
  width: 90px

.box__color-name
  flex-basis: 100%
  font-size: rem(13)
  text-align: center

.box--golden
  background: $golden

.box--dark-turquoise
  background: $dark-turquoise

.box--turquoise
  background: $turquoise

.box--spring-green
  background: $spring-green

.box--cerise-red
  background: $cerise-red

.box--teal
  color: $white
  background: $teal

.box--steel
  color: $white
  background: $steel

.box--sky
  background: $sky

.box--aqua
  background: $aqua

.box--velvet
  color: $white
  background: $velvet

.box--brick
  background: $brick

.box--gum
  background: $gum

.box--orange
  background: $orange

.box--yellow-sun
  background: $yellow-sun

.box--oil
  background: $oil

.box--linen
  background: $linen

.box--mint
  background: $mint

.box--yard
  background: $yard

.box--tea
  background: $tea

.box--white
  box-shadow: 1px 1px 1px $gray
  background: $white

.box--dark-gray
  color: $white
  background: $dark-gray

.box--medium-gray
  color: $white
  background: $medium-gray

.box--gray
  color: $white
  background: $gray

.box--light-gray
  background: $light-gray

.box--lightest-gray
  background: $lightest-gray

.box--lightest-beige
  box-shadow: 1px 1px 1px $gray
  background: $lightest-beige

.box--success-color
  background: $spring-green

.box--success-color-disabled
  background: $tea

.box--success-color-hover
  background: $yard

.box--success-color-active
  background: $mint

.box--error-color
  background: $cerise-red

.box--error-color-disabled
  background: $linen

.box--error-color-hover
  background: $brick

.box--error-color-active
  background: $oil

.box--warning-color
  background: $orange

.box--warning-color-disabled
  background: $light-gray

.box--warning-color-hover
  background: $golden

.box--warning-color-active
  background: $velvet

.box--facebook
  background: $facebook-color

.box--twitter
  background: $twitter-color

.box--youtube
  background: $youtube-color

.box--instagram
  background: $instagram-color

.box--whatsapp
  background: $whatsapp-color
