.header
  background: $turquoise
  color: $white

.header__title
  background: $dark-turquoise
  border-right: solid 1px darken($dark-turquoise, 1%)
  display: inline-block
  font-family: "Lato"
  font-size: rem(30)
  padding: $space-m
  text-align: center
  width: 268px
