.nav
  padding: $space-l

.nav__item
  border-bottom: solid 2px $dark-turquoise
  color: $dark-gray
  display: table
  font-size: rem(17)
  padding: $space-m 0
  text-decoration: none

  &:hover,
  &:active
    border-bottom: solid 2px $orange
