.sidebar
  background: lighten($light-gray, 7%)
  border-right: solid 1px darken($light-gray, 3%)
  box-shadow: 4px 0px 16px #ccc
  float: left
  height: calc( 100vh - 68px ) // Mesmo valor que $height-header
  width: 300px
