.paragraph
  color: $gray
  font-weight: $fw-normal
  margin: $space-m 0 $space-m 0

.paragraph--lg
  font-size: rem(16)
  line-height: rem(26)

.paragraph--md
  font-size: rem(15)
  line-height: rem(21)

.paragraph--sm
  font-size: rem(14)
  line-height: rem(20)

.paragraph--xs
  font-size: rem(13)
  line-height: rem(16)

.paragraph--ll
  font-size: rem(12)
  line-height: rem(16)
